
<html> 
<body bgcolor="SKYBLUE"> 
<font face="Monotype Corsiva" size="18" color="RED"> 
<center><b><i><tt>Tamil Nadu, located in the southern part of India, is known for its rich cultural heritage, classical arts, and vibrant traditions. The state is famous for its ancient temples with stunning Dravidian architecture, such as the Brihadeeswarar Temple in Thanjavur and the Meenakshi Temple in Madurai. Tamil Nadu is also a hub for classical music, Bharatanatyam dance, and Tamil literature. The state has a diverse landscape ranging from the Nilgiri Hills to the coastal plains along the Bay of Bengal, and it plays a significant role in India's textile, automobile, and technology industries.</tt></i></b></center> 
<a href="index2.html">Home Page</a> 
</font> 
</body> 